{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "install": "^0.12.2",
    "moment": "2.24.0",
    "node-sass": "4.11.0",
    "nouislider": "13.1.0",
    "npm": "^6.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-image-gallery": "^0.8.15",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-saga": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
